{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "es6"],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipDefaultLibCheck": true,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "ignoreDeprecations": "5.0",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/types/global.d.ts"],
  "exclude": ["node_modules"]
}
