{
  "version": 2,
  "name": "ask-ya-cham-quantum-platform",
  "buildCommand": "cd apps/web && npm run build",
  "installCommand": "npm install && cd apps/web && npm install",
  "outputDirectory": "apps/web/.next",
  "public": true,
  "git": {
    "deploymentEnabled": {
      "main": true
    },
    "autoAlias": true
  },
  "github": {
    "silent": false,
    "autoAlias": true
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}